AreaCalculatorView.xaml

<UserControl x:Class="WpfEnergyCalculator.AreaCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:WpfEnergyCalculator.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CalculateAreaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <StackPanel>
            <CheckBox Name="IsNeedAreaCalculate" Content="Ввести площадь в ручную?" Margin="0,0,0,20" IsChecked="{Binding IsCheckedCalculation }" />
            <Label  Content="Введите Площадь"></Label>
            <TextBox x:Name="GeometryAreaTextBox" IsEnabled="{Binding IsCheckedCalculation}" Text="{Binding GeometryArea, Mode=TwoWay}" />
            <TextBlock Text="{Binding IsCheckedCalculation}"></TextBlock>
            <Label  Content="Геометрические данные " ></Label>
            <Label   Content="длина,м" ></Label>
            <TextBox Text="{Binding GeometryLenght}" />
            <Label   Content="ширина,м" ></Label>
            <TextBox Text="{Binding GeometryWidth}" />
            <Label   Content="количество,шт" ></Label>
            <TextBox Text="{Binding GeometryQuantity}" />
            <Button Command="{Binding Path=CalculateArea}">Расчитать</Button>
        </StackPanel>

    </Grid>
</UserControl>
