MainWindow.xaml

<Window x:Class="WpfEnergyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEnergyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Window.Resources>
        <Style x:Key="MyButtonStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl x:Name="Calculator">
            <TabItem x:Name="InputDataTab">
                <TabItem.Header>
                    "Исходные данные"
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel >
                        <TextBlock Grid.Column="1" Text="Исходные данные"  />
                        <TextBlock Text="Выберети Регион/Область" />
                        <ComboBox>
                            <TextBlock>Московская Область</TextBlock>
                            <TextBlock>Волгоградская Область</TextBlock>
                        </ComboBox>
                        <TextBlock Text="Выберети Город" />
                        <ComboBox>
                            <TextBlock>Москва</TextBlock>
                            <TextBlock>Волгоград</TextBlock>
                        </ComboBox>
                        <TextBlock Text="Температура в здании" />
                        <TextBox Text="20" />
                        
                        <Button Style="{StaticResource MyButtonStyle}" Width="500" Height="30" Content="ограждающие конструкции" Click="Button_Click" />
                        <Button Style="{StaticResource MyButtonStyle}" Width="500" Height="30" Content="Помещения" Click="Button_Click" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
