MainWindow.xaml

<Window x:Class="WpfEnergyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEnergyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Window.Resources>
        <Style x:Key="MyButtonStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>          
       
                    <StackPanel >                    
                    <TextBlock Grid.Column="1" Text="Исходные данные"  />
                    <TextBlock Grid.Column="1" Text="Исходные данные"  />
                    <TextBlock Text="Выберети Регион/Область" />
                        <ComboBox SelectedIndex="0">
                            <TextBlock>Московская Область</TextBlock>
                            <TextBlock>Волгоградская Область</TextBlock>
                        </ComboBox>
                        <TextBlock Text="Выберети Город" />
                        <ComboBox SelectedIndex="0">
                            <TextBlock>Москва</TextBlock>
                            <TextBlock>Волгоград</TextBlock>
                        </ComboBox>
                        <TextBlock Text="Тип расположения здания" />
                        <ComboBox SelectedIndex="0">
                            <TextBlock>Отдельный</TextBlock>
                            <TextBlock>Блокированный</TextBlock>
                        </ComboBox>
                        <TextBlock Text="Температура в здании" />
                        <TextBox Text="20" />
                        <TextBlock Text="Высота здания" />
                        <TextBox Text="6" />
                        <TextBlock Text="Количество жителей" />
                        <TextBox Text="3" />
                        <TextBlock Text="Тип Теплоснабжения" />
                        <ComboBox SelectedIndex="0">
                            <TextBlock>Котельная</TextBlock>
                            <TextBlock>Централизованный</TextBlock>
                        </ComboBox>
                        <Button Style="{StaticResource MyButtonStyle}" Width="500" Height="30" Content="Настройка ограждающих конструкций" Click="Button_Click" />
                        <Button Style="{StaticResource MyButtonStyle}" Width="500" Height="30" Content="Настройка Помещений" Click="Button_Click" />
                        <Button Style="{StaticResource MyButtonStyle}" Width="500" Height="30" Content="Рассчитать " Click="Button_Click" />
                        <TextBlock Text="Результаты расчета" />
                        <TextBlock Text="Класс Энергоэффективности А" />
                    </StackPanel>

        

    </Grid>
</Window>
