RoomProperties.xaml

<Window x:Class="WpfEnergyCalculator.RoomProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="RoomProperties" Height="450" Width="800"
        xmlns:uc="clr-namespace:WpfEnergyCalculator">
    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock  Text="Свойства  помещения" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"></TextBlock>
            <TextBlock  Text="Выберите Тип помещения"></TextBlock>
                             <ComboBox SelectedIndex="0">
                                <TextBlock>Жилое</TextBlock>
                                <TextBlock>Не жилое</TextBlock>
                            </ComboBox>

            <TextBlock   Text="Выберите Свойства помещения" ></TextBlock>
            <ComboBox SelectedIndex="0">
                <TextBlock>Отапливаемое</TextBlock>
                <TextBlock>Не Отапливаемое</TextBlock>
            </ComboBox>
            <TextBlock   Text="Высота помещения,м" ></TextBlock>
            <TextBox Text="3" />

            <Label HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="0,0,0,10">Введите площадь</Label>
            <TextBox Text="{Binding RoomGeometryArea}" ></TextBox>
            <TextBlock Text="{Binding RoomGeometryArea}" ></TextBlock>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding RoomGeometryArea}">Подтвердить</Button>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <!--<uc:AreaCalculatorView x:Name="AreaCalculatorViewInstance" />-->
        </StackPanel>
    </Grid>
</Window>
