RoomProperties.xaml

<Window x:Class="WpfEnergyCalculator.RoomProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEnergyCalculator"
        mc:Ignorable="d"
        Title="RoomProperties" Height="450" Width="800"

        >
    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock  Text="Свойства  помещения" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"></TextBlock>
            <TextBlock  Text="Выберите Тип помещения"></TextBlock>
                             <ComboBox SelectedIndex="0">
                                <TextBlock>Жилое</TextBlock>
                                <TextBlock>Не жилое</TextBlock>
                            </ComboBox>

            <TextBlock   Text="Выберите Свойства помещения" ></TextBlock>
            <ComboBox SelectedIndex="0">
                <TextBlock>Отапливаемое</TextBlock>
                <TextBlock>Не Отапливаемое</TextBlock>
            </ComboBox>
            <TextBlock   Text="Высота помещения,м" ></TextBlock>
            <TextBox Text="3" />
            <CheckBox Name="IsNeedAreaCalculate" Content="Ввести площадь в ручную?" Margin="0,0,0,20" />
            <TextBlock IsEnabled="{Binding ElementName=IsNeedAreaCalculate, Path=IsChecked}" Text="Введите Площадь"></TextBlock>
            <TextBox IsEnabled="{Binding ElementName=IsNeedAreaCalculate, Path=IsChecked}" Text="15" />
            <Button> Подтвердить данные </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock  Text="Расчитать площадь помещения" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"></TextBlock>
            <TextBlock   Text="длина помещения,м" ></TextBlock>
            <TextBox Text="10" />
            <TextBlock   Text="ширина помещения,м" ></TextBlock>
            <TextBox Text="10" />
            <Button>Расчитать площадь</Button>
        </StackPanel>
    </Grid>
</Window>
