ThermalProperties.xaml

<Window x:Class="WpfEnergyCalculator.ThermalProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEnergyCalculator" d:DataContext="{d:DesignInstance Type=local:ConnectionViewModel}"
        mc:Ignorable="d"
        Title="ThermalProperties" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Выберите Тип конструкции из базы данных" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"></TextBlock>
            <ComboBox x:Name="StructureCombobox" ItemsSource="{Binding Path=StructureCollection}"
                      DisplayMemberPath="StructureType" 
                      />
            <!-- SelectedValue="{Binding Path=PhonebookEntry}" -->
            <TextBlock Text="Тип Ограждения" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding SelectedItem.StructureType, ElementName=StructureCombobox}"></TextBlock>
            <TextBlock Text="Термическое сопротивление" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding SelectedItem.HeatCapacity, ElementName=StructureCombobox}"></TextBlock>
            <TextBlock Text="Толщина, мм" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding SelectedItem.StructureThickness, ElementName=StructureCombobox}"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Схема" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
        <Image Grid.Column="1"  Source="{Binding SelectedItem.ImagePath, ElementName=StructureCombobox}" Width="250"/>

        </StackPanel>
    </Grid>
</Window>
