Views/ThermalProperties.xaml

<Window x:Class="WpfEnergyCalculator.ThermalProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=viewmodels:ConnectionViewModel}"
        mc:Ignorable="d"
        Title="ThermalProperties" Height="450" Width="800"
        xmlns:viewmodels="clr-namespace:WpfEnergyCalculator.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"       
                >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
             <StackPanel>
                <Label Content="Выберите Категорию Ограждающей Конструкции"/>
            <ComboBox x:Name="StructureCategoryCombobox" ItemsSource="{Binding StructureCategoryList}"
                      DisplayMemberPath="StructureName"  
                      SelectedItem="{Binding SelectedCategory}" 
                      SelectedIndex="0"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Выберите Экземпляр Категории" ></Label>
            <ComboBox x:Name="StructureInstanceCombobox" ItemsSource="{Binding StructurePropertyList}"
                      DisplayMemberPath="StructureName" SelectedItem="{Binding SelectedProperty}"
                      IsEnabled="{Binding AllowCategorySelection}" SelectedIndex="0"
                      />
            </StackPanel>
            <Label Content="Тип Ограждения"></Label>
            <TextBlock Text="{Binding SelectedCategory.StructureName}" Foreground="Black"></TextBlock>
            <Label Content="Термическое сопротивление" ></Label>
            <TextBlock Text="{Binding SelectedProperty.HeatCapacity}" Foreground="Black"></TextBlock>
            <Label Content="Толщина, мм" ></Label>
            <TextBlock Text="{Binding SelectedProperty.StructureThickness}" Foreground="Black"></TextBlock>
            <Label Content="Ориентация Конструкции" ></Label>            
            <ComboBox x:Name="OrientationCombobox" ItemsSource="{Binding PossibleOrientationTypes}"
          SelectedItem="{Binding SelectedOrientationType}"/>
            <Label Content="Площадь м2"></Label>
            <TextBox Text="{Binding Area,Mode=TwoWay }"></TextBox>
        </StackPanel>        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Схема Конструкции" ></Label>
            <Image Grid.Column="1"  Source="{Binding Path= SelectedProperty.ImagePath}" Width="250"/>
            <TextBlock Text="{Binding SelectedProperty.ImagePath}"></TextBlock>
            <Button> Подтвердить выбор конструкции </Button>
        </StackPanel>
    </Grid>
</Window>
